{
  "name": "pruebaapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aegisystem/PracticaAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Aegisystem/PracticaAPI/issues"
  },
  "homepage": "https://github.com/Aegisystem/PracticaAPI#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
